<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		background-color: #2b5a52;
	}

	h1 {
		color: white;
		text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	}

    h2 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

	ul {
		color: white;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 20px;
	}

    p {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 24px;
        text-align: center;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 200px;
        max-height: auto;
    }
	</style>
	</head>
	<body>
        <img src="images/19_orange.png" alt="orange route 19 logo" class="center">
		<h1>Route 19 Cocktails</h1>
        <p>Here's how to make our signature cocktails.</p>
        <h2>Peach Iced Tea</h2>
		    <ul>
                <li>2oz of Ciroc Peach</li>
                <li>~2oz lemon bar mix</li>
                <li>iced tea</li>
                <li>splash of simple syrup</li>
                <li>garnish with a lemon slice</li>
            </ul>
        <h2>Pineapple Sour</h2>
            <ul>
                <li>1oz Blue Lobster Vodka</li>
                <li>.5oz Malibu Rum</li>
                <li>.5oz Sourpuss Raspberry</li>
                <li>Pineapple juice</li>
                <li>garnish with a lime slice and a maraschino cherry</li>
            </ul>
        <h2>Pink Lemonade</h2>
            <ul>
                <li>1oz Blue Lobster Vodka</li>
                <li>1oz Pink Whitney</li>
                <li>One half lemonade, one half 7up</li>
                <li>Topped with grenadine</li>
                <li>Garnished with a lemon slice and a maraschino cherry</li>
            </ul>
        <h2>Classic Sling</h2>
            <ul>
                <li>1oz Willing to Learn Gin</li>
                <li>1oz Triple Sec</li>
                <li>~1.5oz lemon bar mix</li>
                <li>Soda water</li>
                <li>Top with Grenadine and McGuinness Cherry Brandy</li>
                <li>Garnish with an orange slice and a maraschino cherry</li>
            </ul>
        <h2>Moscow Mule</h2>
            <ul>
                <li>2oz Blue Lobster Vodka</li>
                <li>Ginger Beer</li>
                <li>~1oz Lime Cordial, or lime juice</li>
                <li>Serve in a copper mug garnished with a lime slice</li>
            </ul>
        <h2>Route 19 Caesar</h2>
            <ul>
                <li>2oz Blue Lobster Vodka</li>
                <li>4 dashes of Tabasco sauce</li>
                <li>4 dashes of Worchestershire sauce</li>
                <li>Splash of pickled bean juice</li>
                <li>Mott's Clamato Caesar mix</li>
                <li>Garnish with a spicy bean, a pepperoni stick, and a lemon slice</li>
                <li>Serve in a glass rimmed with calery salt</li>
            </ul>
	</body>
</html>